@background: #000;
@foreground: #fff;

@comment: #767676;
@comment-active: #aaa066;
@cursor: #ff0a;

@activeline-background: #333;
@activeline-foreground: #fff;

@selected-background: #1D2951;

/* Extra CSS */

// UI
@titlebar-background: #111;
@titlebar-foreground: #fff;

@status-bar-background: #111;
@status-bar-foreground: #fff;

@sidebar-background: #111;
@sidebar-foreground: #fff;
@sidebar-active-file-background: #6bbeff22;
@sidebar-active-file-foreground: #6bbeff;

@git-branch-toggle-bg-sidebar: #222;
@git-branch-toggle-fg-sidebar: #fff;
@project-dropdown-toggle-bg: #222;
@project-dropdown-toggle-fg: #fff;

@toolbar-background: #111;

@gutter-background: #000;
@active-gutter-background: #1a1a1a;
@line-number: #777;
@active-line-number: #fff;

@border: #555;

// Search
@searching-background: #4e4225;
@searching-foreground: #f5ee92;
@searching-match-background: #f6a644;
@searching-match-foreground: #000;

// Brackets
@matchingbracket-background: #2e5c00;
@matchingbracket-color: #bada55;
@active-matchingbracket-color: #6bbeff;
@active-matchingbracket-background: #232323;

// Syntax
@keyword: #6c9ef8;
@definition: #b77fdb;
@variable: #E387C1;
@variable2: #b77fdb;
@variable3: #535353;
@string: #d89333;
@string2: #ffc641;
@tag: #008aff;
@type: #88f;
@number: #85a300;
@operator: #fff;
@attribute: #0e0c;
@property: #ddd;
@link: #b77fdb;
@header: #008aff;
@error: #dc322f;
@error-background: #f005;

/* ------------------------------------------------------------------- */
/* Base Styles */
// Styles the empty editor state
.content #editor-holder .not-editor {
	background-color: @background;
}

// Styles the header of each editor pane when multiple files are open
.content #editor-holder .pane-header {
	background-color: @background;
	color: @foreground;
}

/* Sidebar Styling */
// Applies consistent background to all sidebar elements
.main-view #sidebar,
.main-view #sidebar #mainNavBar,
.main-view #sidebar #working-set-list-container,
.main-view #sidebar #working-set-list-container .working-set-view-active,
.main-view #sidebar #working-set-list-container .working-set-header,
.main-view #sidebar #working-set-list-container .working-set-header-title,
.main-view #sidebar #working-set-list-container .sidebar-selection,
.main-view #sidebar #project-files-container,
.main-view #sidebar #project-files-header {
	background-color: @sidebar-background;
}

.main-view #sidebar #project-files-header #project-dropdown-toggle,
.main-view #sidebar #project-files-header #project-dropdown-toggle span {
	background-color: @project-dropdown-toggle-bg;
	color: @project-dropdown-toggle-fg;
}

// Creates a visual separator between working files and project files
.main-view #sidebar #working-set-list-container {
	border-bottom: 1px solid @border;
}

// Removes default selection border in sidebar
.main-view #sidebar #working-set-list-container .sidebar-selection {
	border: none;
}

/* Sidebar Text Styling */
// Sets color for all text elements in the sidebar
.main-view #sidebar #project-files-container ul li a span,
.main-view #sidebar #working-set-list-container .working-set-view .working-set-header span,
.main-view #sidebar #working-set-list-container .working-set-view .open-files-container ul li a span {
	color: @sidebar-foreground;
}

// Highlights the currently selected file and PhCode.io link
.main-view #sidebar #working-set-list-container .working-set-view .open-files-container ul .selected a span,
.main-view #sidebar #mainNavBar #phcode-io-main-nav {
	color: @sidebar-active-file-foreground;
}

// Style the background of the currently active file in the file explorer area
.main-view #sidebar #project-files-container .jstree-clicked,
.main-view #sidebar #project-files-container .filetree-selection-extension {
	background-color: @sidebar-active-file-background;
}

// For the git branch button that appears in the sidebar
.main-view #sidebar #project-files-header #git-branch-dropdown-toggle {
	background-color: @git-branch-toggle-bg-sidebar;
	color: @git-branch-toggle-fg-sidebar;
}

/* Status Bar */
// Ensures consistent styling across all status bar elements
#status-bar,
#status-bar #status-info,
#status-bar #status-info #status-file,
#status-bar #status-indicators,
#status-bar #status-indicators #status-overwrite {
	background-color: @status-bar-background;
	color: @status-bar-foreground;
}

/* Toolbar */
#main-toolbar,
#main-toolbar #plugin-icons-bar {
	background-color: @toolbar-background;
}

/* Title Bar */
.content #titlebar {
	background-color: @titlebar-background;
}

.content #titlebar .nav li a {
	color: @titlebar-foreground;
}

/* Main Editor Window */
// Adds a separator between sidebar and editor content
.content {
	border-left: 1px solid @border;
}

// Sets the main editor background and text color
.CodeMirror,
.CodeMirror-scroll {
	background-color: @background;
	color: @foreground;
}

// Styles for code selection
.CodeMirror-selected {
	background-color: @selected-background !important;
}

// Styles line numbers
.CodeMirror-linenumber {
	color: @comment;
}

// Code syntax highlighting
.cm-comment {
	color: @comment !important;
}

.cm-keyword {
	color: @keyword;
}

.cm-atom {
	color: @definition;
}

.cm-number {
	color: @number;
}

span.cm-def {
	color: @definition;
}

span.cm-variable {
	color: @variable;
}

span.cm-variable-2 {
	color: @variable2;
}

span.cm-variable-3 {
	color: @variable3;
}

.cm-link,
.cm-link.cm-variable-2 {
	color: @link !important;
}

.cm-string.cm-variable-2.cm-url {
	color: @link;
}

.cm-operator {
	color: @operator;
}

.cm-string {
	color: @string;
}

.cm-string-2 {
	color: @string2;
}

.cm-meta {
	color: @meta;
}

.cm-builtin {
	color: @definition;
}

.cm-tag {
	color: @tag;
}

.cm-attribute {
	color: @attribute;
}

.cm-header {
	color: @header;
}

.cm-hr {
	color: @comment;
}

.cm-link {
	color: @operator;
}

// Error highlighting
.cm-error {
	color: @error;
	background-color: @error-background;
}

.cm-qualifier {
	color: @variable;
}

.cm-property {
	color: @property;
}

.cm-quote {
	color: @keyword;
}

.cm-em {
	color: @definition;
}

.cm-strong {
	color: @number;
}

.cm-image {
	color: @tag;
}

.cm-image-marker {
	color: @definition;
}

.cm-type {
	color: @type;
}

// Styles for matching HTML tags
.CodeMirror-matchingtag {
	background-color: @matchingbracket-background;
	color: @matchingbracket-color !important;
}

// Enhanced visibility for matching tags in the active line
.CodeMirror-activeline .CodeMirror-matchingtag {
	color: @active-matchingbracket-color !important;
	background-color: @active-matchingbracket-background;
}

// Styles for matching brackets (parentheses, square brackets, etc.)
.CodeMirror-matchingbracket {
	outline: none;
	border-bottom: 1px solid @matchingbracket-color;
	color: @matchingbracket-color !important;
	background-color: @matchingbracket-background;
}

.CodeMirror-activeline .CodeMirror-matchingbracket {
	color: @active-matchingbracket-color !important;
	background-color: @active-matchingbracket-background;
}

// Code folding marker styling
.CodeMirror-foldmarker {
	background-color: #222;
	color: @foreground;
	border: none;
}

.CodeMirror-activeline .CodeMirror-foldmarker {
	background-color: @activeline-background;
	color: @activeline-foreground;
	border: none;
}

// Active line comment color
.CodeMirror-activeline .cm-comment {
	color: @comment-active !important;
}

// Cursor styling for normal mode
.CodeMirror .CodeMirror-cursor {
	border-left: 1px solid @cursor !important;
}

// Cursor styling for overwrite (insert) mode
.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
	border-left: none !important;
	border-bottom: 1px solid @cursor;
	width: 1.2ex;
}

// Gutter styling (area with line numbers)
.CodeMirror .CodeMirror-gutters {
	background-color: @gutter-background;
	border-right: 0;
}

.CodeMirror-gutter-elt {
	color: @line-number !important;
}

.CodeMirror-activeline .CodeMirror-gutter-elt {
	background-color: @active-gutter-background !important;
	color: @active-line-number !important;
}

// Active line background
.CodeMirror-activeline-background {
	background-color: @activeline-background !important;
}

// Styles for search results
.CodeMirror-searching {
	background-color: @searching-background !important;
	color: @searching-foreground !important;
}

// Highlights the current search match
.CodeMirror-searching.searching-current-match {
	background-color: @searching-match-background !important;
	color: @searching-match-foreground !important;
}
